{
  "name": "product-review-api",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --import './src/instrumentation' --env-file=.env src/index.ts",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit push",
    "db:seed": "tsx ./src/db/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.0",
    "@opentelemetry/core": "^1.30.1",
    "@opentelemetry/instrumentation": "^0.57.2",
    "@opentelemetry/sdk-metrics": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.57.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.1",
    "opentelemetry-node-metrics": "^3.0.0",
    "pg": "^8.13.3",
    "unleash-client": "^6.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/k6": "^0.57.0",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.7.1",
    "typescript": "^5.7.3"
  }
}
